# offline-wiktionary

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/zuellich/offlinewiktionary/core/: ImportTask.java  LevenshteinDistanceMatcher.java  WiktionaryApp.java
src/main/java/de/zuellich/offlinewiktionary/core/archive/: PageIndexParser.java  PageIndexWriter.java  SeekEntry.java  WikiPageSAXParser.java  WiktionaryArchiveReader.java  WiktionaryReader.java
src/main/java/de/zuellich/offlinewiktionary/core/exception/: NoArchiveFoundException.java  NoIndexFoundException.java
src/main/java/de/zuellich/offlinewiktionary/core/gui/: LinkClickHandler.java  WikiTextFlow.java  WiktionaryModel.java
src/main/java/de/zuellich/offlinewiktionary/core/markup/: BoldToken.java  HeadingToken.java  IndentToken.java  ItalicToken.java  LinkToken.java  MarkupParser.java  MarkupToken.java  MarkupTokenType.java  SkipToken.java  TextToken.java
src/main/java/de/zuellich/offlinewiktionary/core/resolution/: AdjacentResolutionStrategy.java
src/main/java/de/zuellich/offlinewiktionary/core/wiki/: WikiPage.java
src/main/java/de/zuellich/offlinewiktionary/util/: FuzzerApp.java
src/main/resources/de/zuellich/offlinewiktionary/: hello-view.fxml
src/test/java/de/zuellich/offlinewiktionary/core/: LevenshteinDistanceMatcherTest.java  PageIndexParserTest.java
src/test/java/de/zuellich/offlinewiktionary/core/archive/: Fixtures.java  StaticWiktionaryReader.java  WiktionaryArchiveReaderTest.java
src/test/java/de/zuellich/offlinewiktionary/core/gui/: LinkClickHandlerTest.java  WiktionaryAppTest.java  WiktionaryModelTest.java
src/test/java/de/zuellich/offlinewiktionary/core/markup/: Fixtures.java  MarkupAssertions.java  MarkupParserBoldTest.java  MarkupParserHeadlineTest.java  MarkupParserIndentTest.java  MarkupParserItalicTest.java  MarkupParserLinkTest.java  MarkupParserSkipTest.java  MarkupParserTest.java  MarkupParserTextTest.java  TokenAssertions.java
src/test/java/de/zuellich/offlinewiktionary/core/resolution/: AdjacentResolutionStrategyTest.java
src/test/java/de/zuellich/offlinewiktionary/util/: FuzzerAppTest.java
