plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'com.github.spotbugs' version '6.0.13'
}

group 'de.zuellich'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

spotless {
    java {
        googleJavaFormat()
    }
}

dependencies {
    compileOnly 'com.google.code.findbugs:annotations:3.0.1'
    testCompileOnly 'com.google.code.findbugs:annotations:3.0.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation 'org.apache.commons:commons-compress:1.26.1'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

mainClassName = 'de.zuellich.offlinewiktionary.core.WiktionaryApp'